# MiAlojamientoSV

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/edu/ues/fia/eisi/mialojamientosv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/ues/fia/eisi/mialojamientosv/: ControlDB.java  DownloadUrl.java  FCM.java  GetNearbyPlacesData.java  JavaMailAPI.java  MainActivity.java  SplashScreen.java  StripeService.java  TextToSpeechManager.java  favoritoDetalleActivity.java  homeLogin.java
app/src/main/java/sv/edu/ues/fia/eisi/mialojamientosv/Adapters/: AdapterMensajes.java  HolderMensaje.java  ListChatsAdaptador.java  ListChatsAdapter.java  ListFavoritoAdapter.java  ListHolderMensaje.java  ListHotelAdapter.java  ListMensajesAdapter.java  Utils.java
app/src/main/java/sv/edu/ues/fia/eisi/mialojamientosv/model/: Chat.java  Favorito.java  Habitacion.java  Hotel.java  Mensaje.java  Perfil.java  Persona.java  Propietario.java  Reservacion.java
app/src/main/java/sv/edu/ues/fia/eisi/mialojamientosv/ui/view/: ChatsActivity.java  ExploreFragment.java  FavoritosActivity.java  FavoritosFragment.java  HotelActivity.java  MapaActivity.java  MapaFragment.java  MensajeFragment.java  MensajesActivity.java  PerfilActivity.java  PerfilFragment.java  RegistroActivity.java
app/src/main/java/sv/edu/ues/fia/eisi/mialojamientosv/ui/viewModel/: Comunicacion.java  HotelViewModel.java
app/src/main/res/drawable/: background_shape.xml  border_boton.xml  border_circle.xml  borders.xml  ic_baseline_account_box_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_star_complete.xml  microfono.xml
app/src/main/res/layout/: activity_chat_interno.xml  activity_chats.xml  activity_favorito_detalle.xml  activity_favoritos.xml  activity_home_login.xml  activity_hotel.xml  activity_main.xml  activity_mapa.xml  activity_mensaje_interno.xml  activity_mensajes.xml  activity_notificacion_interno.xml  activity_perfil.xml  activity_registro.xml  activity_splash_screen.xml  fragment_explore.xml  fragment_favoritos.xml  fragment_mapa.xml  fragment_mensaje.xml  fragment_perfil.xml  list_chat.xml  list_hoteles.xml  list_mensaje.xml  no_session.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/edu/ues/fia/eisi/mialojamientosv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
