plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "sv.edu.ues.fia.eisi.mialojamientosv"
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //fragments
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    /* LIBRERIAS  */

    /* STRIPE */
    implementation "com.stripe:stripe-java:20.77.0"
    implementation 'com.stripe:stripe-android:20.2.2'

    /* LOTTIE*/
    implementation 'com.airbnb.android:lottie:3.0.1'//2.8.0

    /* picasso */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* SURGAR ORM */
    implementation 'com.github.satyan:sugar:1.3'

    /* MAPAS */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    /*Geolocalizacion*/
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    /*VOLLEY*/
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    //Diseño
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //Lista
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'

    //Envíos de correo
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation files('libs\\activation.jar')//Tarjetas

    /*GMS Autenticación*/
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    /* FIN LIBRERIAS */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    


}