<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:background="#EAECEE">
    <TextView
        android:id="@+id/ultimoMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto mensaje"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="10sp"
        />
    <TextView
        android:id="@+id/horaMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="15sp"
        android:text="00:00"
        android:textAlignment="textEnd"/>
</LinearLayout>