<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0ECE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round_corner"
        android:gravity="center">
        <TextView
            android:id="@+id/contactoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacto 1"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:layout_marginEnd="10dp"
            android:minHeight="38dp"
            />

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableBottom="@drawable/microfono"
            android:layout_gravity="center"
            android:background="@drawable/border_circle"
            android:layout_marginRight="5sp"
            android:backgroundTint="#0B5345 "
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableBottom="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_gravity="center"
            android:background="@drawable/border_circle"
            android:backgroundTint="#0B5345 "
            />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/my_navigation_items" />
</LinearLayout>
